MONGO_URI=mongodb+srv://himanshushukla0309:hKowiRbICrlcsfIt@cluster0.jcujdfa.mongodb.net/
PORT=8000
SECRET_KEY=HELLO JOBSEEKERS
CLOUD_NAME=dkmrxcfb9
API_KEY=355771817635736
API_SECRET=Uml5k1Z9GDhKIz8NYOqGcb0osLE